import React from 'react';
import { useTheme } from 'styled-components';

const Logo: React.FC = () => {
  const theme = useTheme();
  return (
    <svg
      width="200"
      viewBox="0 0 531 164"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M477.609 6.16128C480.707 5.24357 484.935 4.40674 488.299 4.40674C498.623 4.40674 508.322 9.00713 515.078 16.4319C521.845 23.847 525.716 34.1369 525.716 45.4563V89.5306H520.61L520.931 45.4563C520.931 36.3364 517.17 26.1 511.803 20.0269C506.654 14.2012 499.177 9.47288 488.299 9.65738C485.511 9.70468 483.046 10.4328 481.896 10.5844"
        fill="#05334C"
      />
      <path
        d="M360.29 61.9006L355.111 61.9442C355.111 61.9442 359.993 75.8358 366.998 81.8953C375.445 89.2025 384.361 88.4621 391.438 87.9446C398.288 87.4436 406.696 83.3871 412.84 75.1384C418.82 67.11 422.23 48.5337 424.151 36.6412C426.471 22.2807 436.198 10.8435 451.612 11.2237C467.776 10.7236 477.156 25.2395 478.226 33.9962C479.796 46.8511 479.294 54.732 479.29 62.8541C479.287 70.9762 479.123 88.917 479.123 88.917L484.576 88.8939C484.576 88.8939 484.984 42.9785 483.612 33.1772C482.097 22.3546 471.806 5.09375 451.59 5.09375C431.486 5.09375 422.376 19.297 419.37 32.1375C417.431 40.4234 417.67 59.5101 408.111 72.9368C400.581 83.5136 386.57 85.8979 375.3 81.8399C365.091 78.1642 360.29 61.9006 360.29 61.9006Z"
        fill="#05334C"
      />
      <path
        d="M363.373 20.3075C364.972 18.4389 367.683 15.8819 370.041 14.4968C372.391 13.1164 376.044 11.6082 381.119 11.4212C385.503 11.2597 389.443 11.7431 393.552 14.2771C396.76 16.2549 400.061 18.8987 402.707 23.5928C405.861 29.1895 407.097 33.2813 407.564 39.7283C407.604 40.2845 407.533 44.0299 407.508 44.5985H367.808V49.4963H412.129L412.578 46.029C412.677 44.6604 412.495 41.7893 412.349 39.7283C412.056 35.6185 411.372 30.4268 409.121 25.6123C406.015 18.9686 402.965 15.1604 398.158 11.7222C392.891 7.95544 386.739 6.52147 381.44 6.52344C377.887 6.52476 372.514 7.73366 370.56 8.54249C366.527 10.2111 363.629 11.833 360.375 15.3958C356.623 19.5046 354.222 23.4657 351.388 29.0556C349.975 31.8513 348.73 34.587 347.624 37.0804C346.519 39.5723 345.549 41.8263 344.71 43.6215C341.894 49.6718 336.865 59.0168 330.487 66.2596C327.302 69.8855 321.539 75.1838 317.869 77.4076C314.191 79.6365 310.403 80.9094 306.486 80.9104C298.724 80.9177 290.913 78.3691 284.857 73.6647L280.614 70.1329V77.7903C288.072 83.5577 297.285 86.5063 306.486 86.5135C311.884 86.5147 316.922 84.7401 321.428 82.0027C328.195 77.8829 333.884 71.6337 338.518 65.2341C343.145 58.8262 346.699 52.2428 349.008 47.3006C350.409 44.2945 351.949 40.5824 353.777 36.6695C356.506 30.8071 359.357 25.0031 363.373 20.3075Z"
        fill="#05334C"
      />
      <path
        d="M287.248 45.4984V51.1923H335.521V45.539C335.521 45.539 335.244 40.8099 334.262 36.0473C331.811 24.157 319.613 4.39652 296.966 4.4087C276.118 4.4199 263.138 22.8799 260.157 36.4245C258.212 45.2639 258.631 50.7304 259.046 60.4665C259.331 67.1342 259.551 81.7279 261.104 81.6696C263.456 81.5813 263.639 76.6579 264.096 65.09C264.453 56.0543 263.363 47.9024 266.895 35.8134C270.792 22.4785 282.877 10.9644 297.088 10.9387C310.767 10.914 323.994 22.046 327.443 35.8134C328.837 41.3751 328.215 45.4984 328.215 45.4984H287.248Z"
        fill="#05334C"
      />
      <path
        d="M203.145 78.5012C203.145 78.5012 203.051 81.1809 205.791 81.1809C208.543 81.1809 208.543 78.6107 208.543 78.6107V33.8491C208.543 15.4544 194.905 0.48877 178.142 0.48877C161.38 0.48877 147.742 15.4544 147.742 33.8491C147.742 33.8677 147.746 33.8848 147.746 33.9033C147.72 55.0226 132.058 80.4276 112.81 80.4276C112.784 80.4276 112.759 80.4355 112.733 80.4361H41.6556C40.1188 80.4361 38.874 81.8031 38.874 83.4886C38.874 85.174 40.1188 86.5411 41.6556 86.5411H112.812C112.853 86.5411 112.891 86.5297 112.932 86.5278C135.208 86.4252 153.311 58.3013 153.311 33.8491C153.311 33.8337 153.307 33.8194 153.307 33.8041C153.329 18.7962 164.461 6.5936 178.142 6.5936C191.838 6.5936 202.98 18.8203 202.98 33.8491"
        fill="#05334C"
      />
      <path
        d="M208.557 53.7772C208.432 75.1234 220.83 82.4137 232.214 82.3235C243.011 82.238 248.892 77.5189 250.893 72.147C252.387 68.1344 256.689 70.6285 256.087 72.9259C254.239 79.977 246.125 88.5431 232.077 88.5019C219.518 88.4651 203.204 78.5309 203.262 55.3593C203.298 40.9873 203.204 33.3603 203.204 33.3603C203.204 14.9656 216.842 0 233.604 0C250.367 0 264.005 14.9656 264.005 33.3603C264.005 33.379 264 33.3961 264 33.4145C264 33.4145 263.822 61.2263 263.846 69.531C263.871 77.8357 263.62 125.668 263.012 131.944C260.849 154.252 249.786 162.286 236.315 163.371C225.267 164.262 216.965 157.849 213.384 153.072C211.163 150.109 207.602 144.749 206.849 137.021C206.472 133.158 211.404 132.224 211.9 135.626C214.437 153.023 226.414 158.869 235.771 158.112C249.758 156.98 258.147 145.154 258.308 123.308C258.298 113.227 258.436 33.3603 258.436 33.3603C258.436 33.3449 258.44 33.3306 258.44 33.3153C258.417 18.3074 247.286 6.10483 233.604 6.10483C219.909 6.10483 208.767 18.3315 208.767 33.3603"
        fill="#05334C"
      />
      <path
        d="M41.3446 6.59521H100.267C100.269 6.59521 100.272 6.59434 100.275 6.59434C116.027 6.60271 129.004 19.8707 130.413 36.7515H70.1238C70.8408 28.1691 74.5663 20.2178 80.5889 14.5856C81.7594 13.4921 81.8991 11.5658 80.9025 10.2829C79.906 8.99773 78.1487 8.84528 76.9815 9.93893C69.0062 17.3954 64.4332 28.2809 64.4332 39.8039C64.4332 40.0002 64.4534 40.1908 64.4857 40.3768C63.9961 54.6874 69.7852 68.3977 80.0845 77.1701C80.5919 77.6018 81.1929 77.8113 81.7889 77.8113C82.6177 77.8113 83.4388 77.4059 83.9883 76.6308C84.929 75.2989 84.7101 73.3816 83.4964 72.3478C75.155 65.2426 70.2432 54.3796 70.0232 42.8564H133.322C134.858 42.8564 136.103 41.4896 136.103 39.8039C136.103 18.1252 120.024 0.48877 100.26 0.48877C100.255 0.48877 100.25 0.49034 100.245 0.49034H41.3446C39.8078 0.49034 38.563 1.85731 38.563 3.54277C38.563 5.22824 39.8078 6.59521 41.3446 6.59521Z"
        fill="#0798BC"
      />
      <path
        d="M16.5585 6.59364H29.6063C31.1428 6.59364 32.3879 5.22667 32.3879 3.5412C32.3879 1.85574 31.1428 0.48877 29.6063 0.48877H16.5585C15.0217 0.48877 13.7769 1.85574 13.7769 3.5412C13.7769 5.22667 15.0217 6.59364 16.5585 6.59364Z"
        fill="#0798BC"
      />
      <path
        d="M45.7788 39.8034C45.7788 38.1179 44.5339 36.751 42.9972 36.751H3.45984C1.92312 36.751 0.678223 38.1179 0.678223 39.8034C0.678223 41.489 1.92311 42.8558 3.45984 42.8558H42.9972C44.5339 42.8558 45.7788 41.489 45.7788 39.8034Z"
        fill="#0798BC"
      />
      <path
        d="M275.258 144.613C273.916 144.613 272.684 144.234 271.561 143.476C270.437 142.717 269.551 141.654 268.903 140.287C268.253 138.92 267.929 137.361 267.929 135.61C267.929 133.86 268.253 132.301 268.903 130.934C269.551 129.567 270.437 128.504 271.561 127.745C272.684 126.987 273.916 126.607 275.258 126.607C276.279 126.607 277.245 126.833 278.157 127.283C279.068 127.733 279.863 128.375 280.541 129.208C281.22 130.042 281.719 131.009 282.04 132.109H280.18C279.743 130.993 279.076 130.109 278.179 129.458C277.282 128.808 276.308 128.483 275.258 128.483C274.237 128.483 273.3 128.783 272.447 129.383C271.593 129.984 270.919 130.826 270.423 131.909C269.927 132.993 269.679 134.227 269.679 135.61C269.679 136.994 269.927 138.228 270.423 139.312C270.919 140.396 271.593 141.237 272.447 141.837C273.3 142.438 274.237 142.738 275.258 142.738C276.147 142.738 276.99 142.484 277.785 141.975C278.58 141.467 279.214 140.796 279.688 139.962C280.162 139.128 280.399 138.261 280.399 137.361V136.436L280.99 137.111H275.805V135.36H282.149V144.363H280.727L280.509 141.863H280.399C280.107 142.296 279.706 142.721 279.196 143.138C278.685 143.555 278.088 143.905 277.402 144.188C276.716 144.472 276.002 144.613 275.258 144.613Z"
        fill="#053E43"
      />
      <path
        d="M289.807 144.613C288.829 144.613 287.939 144.338 287.137 143.788C286.335 143.238 285.704 142.471 285.245 141.487C284.785 140.503 284.556 139.378 284.556 138.111C284.556 136.844 284.785 135.719 285.245 134.735C285.704 133.751 286.335 132.984 287.137 132.434C287.939 131.884 288.829 131.609 289.807 131.609C290.74 131.609 291.593 131.868 292.366 132.384C293.139 132.901 293.744 133.614 294.182 134.522C294.619 135.431 294.838 136.46 294.838 137.611C294.838 137.945 294.827 138.236 294.805 138.486C294.784 138.736 294.758 138.903 294.729 138.986H286.197C286.269 139.753 286.474 140.433 286.809 141.024C287.145 141.616 287.575 142.071 288.1 142.387C288.625 142.704 289.194 142.863 289.807 142.863C290.463 142.863 291.05 142.687 291.567 142.337C292.085 141.987 292.483 141.496 292.76 140.862H294.51C294.247 141.662 293.894 142.342 293.449 142.9C293.004 143.459 292.476 143.884 291.863 144.176C291.25 144.467 290.564 144.613 289.807 144.613ZM293.198 137.236C293.168 136.502 293.001 135.84 292.694 135.247C292.388 134.656 291.983 134.193 291.48 133.86C290.977 133.526 290.419 133.36 289.807 133.36C289.165 133.36 288.581 133.526 288.056 133.86C287.531 134.193 287.108 134.652 286.787 135.235C286.466 135.819 286.269 136.485 286.197 137.236H293.198Z"
        fill="#053E43"
      />
      <path
        d="M299.761 144.364C299.162 144.364 298.685 144.168 298.328 143.776C297.97 143.385 297.792 142.872 297.792 142.239V133.611H296.042V131.86H297.792V128.359H299.432V131.86H301.948V133.611H299.432V141.863C299.432 142.113 299.487 142.301 299.597 142.426C299.706 142.551 299.87 142.613 300.089 142.613H301.948V144.364H299.761Z"
        fill="#053E43"
      />
      <path
        d="M309.278 144.364V126.858H311.028V144.364H309.278Z"
        fill="#053E43"
      />
      <path
        d="M314.309 144.363V131.859H315.731L315.95 133.234H316.059C316.351 132.818 316.789 132.443 317.372 132.109C317.955 131.776 318.612 131.609 319.341 131.609C320.172 131.609 320.92 131.83 321.584 132.272C322.247 132.714 322.768 133.334 323.148 134.135C323.527 134.935 323.716 135.844 323.716 136.861V144.363H322.076V136.861C322.076 136.21 321.945 135.619 321.682 135.085C321.419 134.552 321.062 134.131 320.61 133.822C320.158 133.514 319.662 133.36 319.122 133.36C318.553 133.36 318.025 133.522 317.536 133.847C317.047 134.172 316.661 134.602 316.377 135.135C316.092 135.669 315.95 136.244 315.95 136.861V144.363H314.309Z"
        fill="#053E43"
      />
      <path
        d="M330.279 144.613C329.404 144.613 328.635 144.434 327.971 144.075C327.308 143.717 326.797 143.242 326.44 142.65C326.082 142.058 325.904 141.421 325.904 140.737H327.545C327.545 141.12 327.654 141.474 327.873 141.8C328.092 142.125 328.405 142.383 328.814 142.575C329.222 142.767 329.711 142.863 330.279 142.863C331.111 142.863 331.756 142.683 332.216 142.325C332.675 141.967 332.905 141.521 332.905 140.987C332.905 140.487 332.755 140.083 332.456 139.774C332.157 139.466 331.687 139.245 331.045 139.111L329.186 138.736C328.165 138.536 327.399 138.149 326.888 137.573C326.378 136.998 326.123 136.219 326.123 135.235C326.123 134.552 326.272 133.935 326.571 133.384C326.87 132.834 327.326 132.401 327.939 132.084C328.551 131.768 329.295 131.609 330.17 131.609C331.016 131.609 331.763 131.788 332.413 132.147C333.061 132.505 333.561 132.984 333.911 133.585C334.261 134.185 334.436 134.818 334.436 135.485H332.795C332.795 135.102 332.689 134.747 332.478 134.422C332.267 134.097 331.96 133.839 331.56 133.647C331.158 133.456 330.695 133.36 330.17 133.36C329.397 133.36 328.803 133.539 328.387 133.897C327.971 134.256 327.764 134.702 327.764 135.235C327.764 135.702 327.898 136.077 328.168 136.36C328.438 136.644 328.887 136.852 329.514 136.986L331.374 137.361C332.467 137.578 333.269 137.986 333.78 138.586C334.29 139.186 334.546 139.987 334.546 140.987C334.546 141.671 334.385 142.287 334.064 142.838C333.743 143.388 333.262 143.821 332.62 144.138C331.978 144.454 331.198 144.613 330.279 144.613Z"
        fill="#053E43"
      />
      <path
        d="M336.843 149.365V131.859H338.265L338.484 133.609H338.593C339.045 132.959 339.556 132.464 340.125 132.122C340.693 131.78 341.35 131.609 342.093 131.609C343.041 131.609 343.898 131.884 344.664 132.434C345.43 132.984 346.032 133.751 346.469 134.735C346.907 135.719 347.125 136.844 347.125 138.111C347.125 139.378 346.907 140.503 346.469 141.487C346.032 142.471 345.43 143.238 344.664 143.788C343.898 144.338 343.041 144.613 342.093 144.613C341.35 144.613 340.693 144.442 340.125 144.1C339.556 143.759 339.045 143.263 338.593 142.612H338.484V149.365H336.843ZM341.984 142.863C342.611 142.863 343.191 142.662 343.723 142.262C344.256 141.862 344.682 141.304 345.003 140.587C345.324 139.87 345.485 139.045 345.485 138.111C345.485 137.178 345.324 136.352 345.003 135.635C344.682 134.918 344.256 134.36 343.723 133.96C343.191 133.56 342.611 133.36 341.984 133.36C341.357 133.36 340.777 133.56 340.245 133.96C339.712 134.36 339.286 134.918 338.965 135.635C338.644 136.352 338.484 137.178 338.484 138.111C338.484 139.045 338.644 139.87 338.965 140.587C339.286 141.304 339.712 141.862 340.245 142.262C340.777 142.662 341.357 142.863 341.984 142.863Z"
        fill="#053E43"
      />
      <path
        d="M349.444 129.234V127.108H351.303V129.234H349.444ZM349.531 144.364V131.86H351.172V144.364H349.531Z"
        fill="#053E43"
      />
      <path
        d="M354.235 144.363V131.859H355.657L355.876 133.11H355.985C356.233 132.676 356.503 132.36 356.795 132.159C357.086 131.959 357.509 131.859 358.064 131.859H359.923V133.61H358.282C357.524 133.61 356.933 133.847 356.51 134.323C356.087 134.798 355.876 135.477 355.876 136.361V144.363H354.235Z"
        fill="#053E43"
      />
      <path
        d="M366.049 144.613C365.072 144.613 364.182 144.338 363.38 143.788C362.578 143.238 361.947 142.471 361.488 141.487C361.028 140.503 360.799 139.378 360.799 138.111C360.799 136.844 361.028 135.719 361.488 134.735C361.947 133.751 362.578 132.984 363.38 132.434C364.182 131.884 365.072 131.609 366.049 131.609C366.982 131.609 367.835 131.868 368.609 132.384C369.382 132.901 369.987 133.614 370.425 134.522C370.862 135.431 371.081 136.46 371.081 137.611C371.081 137.945 371.07 138.236 371.048 138.486C371.026 138.736 371.001 138.903 370.972 138.986H362.439C362.512 139.753 362.716 140.433 363.052 141.024C363.387 141.616 363.818 142.071 364.343 142.387C364.868 142.704 365.436 142.863 366.049 142.863C366.705 142.863 367.292 142.687 367.81 142.337C368.328 141.987 368.725 141.496 369.003 140.862H370.753C370.49 141.662 370.137 142.342 369.692 142.9C369.247 143.459 368.718 143.884 368.106 144.176C367.493 144.467 366.807 144.613 366.049 144.613ZM369.44 137.236C369.411 136.502 369.243 135.84 368.937 135.247C368.631 134.656 368.226 134.193 367.723 133.86C367.22 133.526 366.662 133.36 366.049 133.36C365.407 133.36 364.824 133.526 364.299 133.86C363.774 134.193 363.351 134.652 363.03 135.235C362.709 135.819 362.512 136.485 362.439 137.236H369.44Z"
        fill="#053E43"
      />
      <path
        d="M377.863 144.614C376.914 144.614 376.058 144.339 375.292 143.789C374.526 143.239 373.925 142.472 373.487 141.488C373.05 140.504 372.831 139.379 372.831 138.112C372.831 136.845 373.05 135.72 373.487 134.736C373.925 133.752 374.526 132.985 375.292 132.435C376.058 131.885 376.914 131.61 377.863 131.61C378.607 131.61 379.263 131.781 379.832 132.123C380.4 132.465 380.911 132.96 381.363 133.61H381.473V126.858H383.113V144.364H381.691L381.473 142.613H381.363C380.911 143.264 380.4 143.76 379.832 144.101C379.263 144.443 378.607 144.614 377.863 144.614ZM377.972 142.864C378.599 142.864 379.179 142.664 379.711 142.263C380.244 141.863 380.67 141.305 380.991 140.588C381.312 139.871 381.473 139.046 381.473 138.112C381.473 137.179 381.312 136.353 380.991 135.636C380.67 134.919 380.244 134.361 379.711 133.961C379.179 133.561 378.599 133.361 377.972 133.361C377.345 133.361 376.765 133.561 376.233 133.961C375.7 134.361 375.274 134.919 374.953 135.636C374.632 136.353 374.472 137.179 374.472 138.112C374.472 139.046 374.632 139.871 374.953 140.588C375.274 141.305 375.7 141.863 376.233 142.263C376.765 142.664 377.345 142.864 377.972 142.864Z"
        fill="#053E43"
      />
      <path
        d="M391.646 144.363V133.61H389.896V131.859H391.646V129.484C391.646 128.85 391.824 128.338 392.182 127.945C392.539 127.554 393.016 127.358 393.615 127.358H395.584V129.109H393.943C393.724 129.109 393.56 129.171 393.451 129.296C393.341 129.421 393.286 129.609 393.286 129.859V131.859H395.584V133.61H393.286V144.363H391.646Z"
        fill="#053E43"
      />
      <path
        d="M401.819 144.613C400.842 144.613 399.952 144.338 399.15 143.788C398.348 143.238 397.717 142.471 397.258 141.487C396.798 140.503 396.569 139.378 396.569 138.111C396.569 136.844 396.798 135.719 397.258 134.735C397.717 133.751 398.348 132.984 399.15 132.434C399.952 131.884 400.842 131.609 401.819 131.609C402.796 131.609 403.686 131.884 404.488 132.434C405.29 132.984 405.921 133.751 406.381 134.735C406.84 135.719 407.07 136.844 407.07 138.111C407.07 139.378 406.84 140.503 406.381 141.487C405.921 142.471 405.29 143.238 404.488 143.788C403.686 144.338 402.796 144.613 401.819 144.613ZM401.819 142.863C402.475 142.863 403.08 142.667 403.635 142.275C404.189 141.883 404.627 141.325 404.948 140.599C405.268 139.874 405.429 139.045 405.429 138.111C405.429 137.178 405.268 136.348 404.948 135.623C404.627 134.898 404.189 134.339 403.635 133.947C403.08 133.556 402.475 133.36 401.819 133.36C401.163 133.36 400.557 133.556 400.003 133.947C399.449 134.339 399.011 134.898 398.691 135.623C398.37 136.348 398.209 137.178 398.209 138.111C398.209 139.045 398.37 139.874 398.691 140.599C399.011 141.325 399.449 141.883 400.003 142.275C400.557 142.667 401.163 142.863 401.819 142.863Z"
        fill="#053E43"
      />
      <path
        d="M409.476 144.363V131.859H410.898L411.117 133.11H411.227C411.474 132.676 411.744 132.36 412.036 132.159C412.328 131.959 412.751 131.859 413.305 131.859H415.165V133.61H413.524C412.765 133.61 412.175 133.847 411.752 134.323C411.328 134.798 411.117 135.477 411.117 136.361V144.363H409.476Z"
        fill="#053E43"
      />
      <path
        d="M419.54 144.364L425.338 126.858H427.963L433.761 144.364H431.901L426.869 128.984H426.431L421.4 144.364H419.54ZM422.603 139.862V137.987H430.807V139.862H422.603Z"
        fill="#053E43"
      />
      <path
        d="M439.668 144.613C438.836 144.613 438.089 144.392 437.425 143.951C436.761 143.509 436.24 142.888 435.861 142.088C435.481 141.287 435.292 140.379 435.292 139.362V131.859H436.933V139.362C436.933 140.012 437.064 140.604 437.327 141.137C437.589 141.671 437.946 142.092 438.399 142.4C438.851 142.709 439.347 142.863 439.887 142.863C440.455 142.863 440.984 142.7 441.472 142.375C441.961 142.05 442.348 141.621 442.632 141.087C442.917 140.554 443.059 139.979 443.059 139.362V131.859H444.699V144.363H443.277L443.059 142.988H442.949C442.643 143.421 442.202 143.801 441.626 144.126C441.049 144.451 440.397 144.613 439.668 144.613Z"
        fill="#053E43"
      />
      <path
        d="M450.497 144.364C449.899 144.364 449.421 144.168 449.064 143.776C448.706 143.385 448.528 142.872 448.528 142.239V133.611H446.778V131.86H448.528V128.359H450.169V131.86H452.685V133.611H450.169V141.863C450.169 142.113 450.223 142.301 450.333 142.426C450.442 142.551 450.606 142.613 450.825 142.613H452.685V144.364H450.497Z"
        fill="#053E43"
      />
      <path
        d="M459.358 144.613C458.38 144.613 457.49 144.338 456.688 143.788C455.886 143.238 455.255 142.471 454.796 141.487C454.337 140.503 454.107 139.378 454.107 138.111C454.107 136.844 454.337 135.719 454.796 134.735C455.255 133.751 455.886 132.984 456.688 132.434C457.49 131.884 458.38 131.609 459.358 131.609C460.334 131.609 461.224 131.884 462.027 132.434C462.828 132.984 463.459 133.751 463.919 134.735C464.378 135.719 464.608 136.844 464.608 138.111C464.608 139.378 464.378 140.503 463.919 141.487C463.459 142.471 462.828 143.238 462.027 143.788C461.224 144.338 460.334 144.613 459.358 144.613ZM459.358 142.863C460.014 142.863 460.619 142.667 461.173 142.275C461.727 141.883 462.165 141.325 462.486 140.599C462.807 139.874 462.967 139.045 462.967 138.111C462.967 137.178 462.807 136.348 462.486 135.623C462.165 134.898 461.727 134.339 461.173 133.947C460.619 133.556 460.014 133.36 459.358 133.36C458.701 133.36 458.096 133.556 457.542 133.947C456.987 134.339 456.55 134.898 456.229 135.623C455.908 136.348 455.748 137.178 455.748 138.111C455.748 139.045 455.908 139.874 456.229 140.599C456.55 141.325 456.987 141.883 457.542 142.275C458.096 142.667 458.701 142.863 459.358 142.863Z"
        fill="#053E43"
      />
      <path
        d="M467.014 144.363V131.859H468.436L468.655 133.234H468.764C469.056 132.818 469.457 132.443 469.968 132.109C470.478 131.776 471.025 131.609 471.609 131.609C472.382 131.609 473.049 131.826 473.61 132.259C474.172 132.693 474.562 133.184 474.781 133.735H474.89C475.197 133.184 475.674 132.693 476.323 132.259C476.972 131.826 477.698 131.609 478.5 131.609C479.258 131.609 479.936 131.818 480.535 132.234C481.133 132.651 481.599 133.226 481.935 133.96C482.27 134.693 482.438 135.535 482.438 136.485V144.363H480.797V136.485C480.797 135.869 480.695 135.323 480.491 134.847C480.287 134.372 479.995 134.006 479.616 133.747C479.236 133.489 478.792 133.36 478.281 133.36C477.814 133.36 477.37 133.497 476.947 133.772C476.523 134.047 476.184 134.427 475.929 134.91C475.674 135.394 475.547 135.919 475.547 136.485V144.363H473.906V136.485C473.906 135.869 473.803 135.323 473.599 134.847C473.395 134.372 473.103 134.006 472.724 133.747C472.345 133.489 471.9 133.36 471.39 133.36C470.923 133.36 470.478 133.497 470.055 133.772C469.632 134.047 469.293 134.427 469.038 134.91C468.783 135.394 468.655 135.919 468.655 136.485V144.363H467.014Z"
        fill="#053E43"
      />
      <path
        d="M488.892 144.613C488.133 144.613 487.466 144.446 486.89 144.113C486.314 143.78 485.865 143.321 485.545 142.738C485.224 142.154 485.063 141.487 485.063 140.737C485.063 139.92 485.22 139.216 485.534 138.624C485.847 138.032 486.328 137.569 486.977 137.236C487.626 136.902 488.447 136.736 489.439 136.736H492.392V136.36C492.392 135.427 492.159 134.693 491.692 134.16C491.225 133.626 490.584 133.36 489.767 133.36C489.242 133.36 488.779 133.456 488.378 133.647C487.977 133.839 487.663 134.097 487.437 134.422C487.211 134.747 487.076 135.102 487.032 135.485H485.392C485.435 134.802 485.632 134.164 485.982 133.572C486.332 132.98 486.832 132.505 487.481 132.147C488.13 131.788 488.892 131.609 489.767 131.609C490.642 131.609 491.4 131.796 492.042 132.172C492.684 132.547 493.176 133.093 493.519 133.81C493.862 134.527 494.033 135.377 494.033 136.36V144.363H492.611L492.392 142.863H492.283C492.035 143.313 491.608 143.717 491.003 144.076C490.398 144.434 489.694 144.613 488.892 144.613ZM488.892 142.863C489.606 142.863 490.23 142.704 490.762 142.387C491.295 142.071 491.699 141.621 491.977 141.037C492.253 140.454 492.392 139.77 492.392 138.986V138.486H489.439C488.505 138.486 487.816 138.695 487.371 139.111C486.926 139.528 486.704 140.07 486.704 140.737C486.704 141.371 486.893 141.883 487.273 142.275C487.652 142.667 488.192 142.863 488.892 142.863Z"
        fill="#053E43"
      />
      <path
        d="M499.612 144.364C499.014 144.364 498.537 144.168 498.179 143.776C497.822 143.385 497.643 142.872 497.643 142.239V133.611H495.893V131.86H497.643V128.359H499.284V131.86H501.8V133.611H499.284V141.863C499.284 142.113 499.339 142.301 499.448 142.426C499.558 142.551 499.722 142.613 499.94 142.613H501.8V144.364H499.612Z"
        fill="#053E43"
      />
      <path
        d="M504.228 129.234V127.108H506.088V129.234H504.228ZM504.316 144.364V131.86H505.957V144.364H504.316Z"
        fill="#053E43"
      />
      <path
        d="M513.614 144.613C512.637 144.613 511.747 144.338 510.945 143.788C510.142 143.238 509.512 142.471 509.052 141.487C508.593 140.503 508.363 139.378 508.363 138.111C508.363 136.844 508.593 135.719 509.052 134.735C509.512 133.751 510.142 132.984 510.945 132.434C511.747 131.884 512.637 131.609 513.614 131.609C514.591 131.609 515.481 131.884 516.283 132.434C517.085 132.984 517.716 133.751 518.175 134.735C518.635 135.719 518.865 136.844 518.865 138.111C518.865 139.378 518.635 140.503 518.175 141.487C517.716 142.471 517.085 143.238 516.283 143.788C515.481 144.338 514.591 144.613 513.614 144.613ZM513.614 142.863C514.27 142.863 514.875 142.667 515.43 142.275C515.984 141.883 516.421 141.325 516.742 140.599C517.063 139.874 517.223 139.045 517.223 138.111C517.223 137.178 517.063 136.348 516.742 135.623C516.421 134.898 515.984 134.339 515.43 133.947C514.875 133.556 514.27 133.36 513.614 133.36C512.958 133.36 512.352 133.556 511.798 133.947C511.243 134.339 510.806 134.898 510.485 135.623C510.164 136.348 510.004 137.178 510.004 138.111C510.004 139.045 510.164 139.874 510.485 140.599C510.806 141.325 511.243 141.883 511.798 142.275C512.352 142.667 512.958 142.863 513.614 142.863Z"
        fill="#053E43"
      />
      <path
        d="M521.271 144.363V131.859H522.693L522.912 133.234H523.021C523.313 132.818 523.75 132.443 524.334 132.109C524.917 131.776 525.574 131.609 526.303 131.609C527.134 131.609 527.882 131.83 528.546 132.272C529.209 132.714 529.73 133.334 530.11 134.135C530.489 134.935 530.678 135.844 530.678 136.861V144.363H529.038V136.861C529.038 136.21 528.907 135.619 528.644 135.085C528.381 134.552 528.024 134.131 527.572 133.822C527.12 133.514 526.623 133.36 526.084 133.36C525.515 133.36 524.987 133.522 524.498 133.847C524.009 134.172 523.623 134.602 523.339 135.135C523.054 135.669 522.912 136.244 522.912 136.861V144.363H521.271Z"
        fill="#053E43"
      />
      <path
        d="M351.455 120.966C346.347 120.966 342.192 116.406 342.192 110.802C342.192 105.196 346.347 100.637 351.455 100.637C356.563 100.637 360.718 105.196 360.718 110.802C360.718 116.406 356.563 120.966 351.455 120.966ZM351.455 103.883C347.979 103.883 345.15 106.987 345.15 110.802C345.15 114.616 347.979 117.719 351.455 117.719C354.931 117.719 357.76 114.616 357.76 110.802C357.76 106.987 354.931 103.883 351.455 103.883Z"
        fill="#1890A9"
      />
      <path
        opacity="0.3"
        d="M344.843 110.853C344.861 114.723 347.792 117.844 351.39 117.824C353.515 117.813 355.397 116.708 356.578 115.008C355.607 116.007 354.293 116.625 352.843 116.633C349.834 116.649 347.384 114.04 347.369 110.805C347.354 107.569 349.781 104.933 352.789 104.917C354.154 104.909 355.403 105.443 356.362 106.33C355.16 104.781 353.349 103.8 351.326 103.811C347.728 103.83 344.825 106.983 344.843 110.853Z"
        fill="#4BAD4C"
      />
      <path
        d="M358.781 116.506C356.977 118.981 354.114 120.582 350.888 120.582C345.43 120.582 341.005 116 341.005 110.348C341.005 104.696 345.43 100.115 350.888 100.115C353.104 100.115 355.15 100.87 356.798 102.145C356.8 102.135 356.802 102.125 356.804 102.115C354.965 100.484 352.583 99.5005 349.981 99.5005C344.157 99.5005 339.436 104.426 339.436 110.502C339.436 116.578 344.157 121.503 349.981 121.503C353.675 121.503 356.924 119.521 358.807 116.521C358.798 116.516 358.79 116.511 358.781 116.506Z"
        fill="#37B6B9"
      />
      <path
        d="M351.383 119.417C346.604 119.417 342.729 115.165 342.729 109.92C342.729 104.675 346.604 100.423 351.383 100.423C354.41 100.423 357.073 102.128 358.62 104.71C356.964 101.512 353.833 99.3545 350.242 99.3545C344.925 99.3545 340.614 104.085 340.614 109.92C340.614 115.755 344.925 120.485 350.242 120.485C353.833 120.485 356.964 118.328 358.62 115.13C357.073 117.712 354.41 119.417 351.383 119.417Z"
        fill="#E95344"
      />
      <path
        opacity="0.9"
        d="M352.47 118.022C348.283 118.022 344.888 114.297 344.888 109.702C344.888 105.107 348.283 101.382 352.47 101.382C355.671 101.382 358.408 103.558 359.52 106.636C358.302 103.01 355.126 100.424 351.399 100.424C346.62 100.424 342.745 104.676 342.745 109.92C342.745 115.165 346.62 119.416 351.399 119.416C356.178 119.416 360.052 115.165 360.052 109.92C360.052 109.884 360.051 109.848 360.051 109.811C359.998 114.356 356.624 118.022 352.47 118.022Z"
        fill="#FCE796"
      />
    </svg>
  );
};

export default Logo;
